%------------------------------------------
%----- SAGE input parameters file -----
%------------------------------------------

% Filenames and file formats
SimulationDir			../input/
OutputDir			../output/
FileNameGalaxies			empty_pipeline
FileWithSnapList			millennium.a_list
LastSnapshotNr			63
NumSimulationTreeFiles			1
FirstFile			0
LastFile			0
TreeName			trees_063
TreeExtension			.0
SimulationTreeType			lhalo_binary

% Output options
OutputFormat			sage_hdf5

% Units
UnitLength_in_cm			3.08568e+24
UnitMass_in_g			1.989e+43
UnitVelocity_in_cm_per_s			100000

% Cosmological Parameters
Omega				0.25
OmegaLambda			0.75
BaryonFrac			0.17
Hubble_h			0.73
PartMass			0.1

% Physics options
SFprescription			0
AGNrecipeOn			1
SupernovaRecipeOn		1
ReionizationOn			1
DiskInstabilityOn		1

% Star formation parameters
SfrEfficiency			0.06
SfrColdCrit			1.0e7
SfrBurstEfficiency		0.5
SfrBurstSlope			1.9

% Star formation history
StarsInSfh			20

% Black hole parameters
AgnEfficiency			0.003
BlackHoleGrowthRate		0.03
BlackHoleSeedMass		1.0e-7
BlackHoleAccretionRate		3.0
BlackHoleCutoffVelocity		350.0

% Feedback parameters
FeedbackReheatingEpsilon	3.0
ReheatPreVelocity		30.0
ReheatSlope			1.92
FeedbackEjectionEfficiency	0.15
EjectPreVelocity		70.0
EjectSlope			3.0

% Reincorporation parameters
ReIncorporationFactor		1.0
ReturnRate			0.43
RecycleFraction			0.3
Yield				0.03
DestratificationFactor		0.0
MergerThresholdMerit		0.1

% Merger parameters
ThreshMajorMerger		0.3
MergerTimeMultiplier		2.5
ThresholdSatDisruption		1.0

% Metal enrichment parameters
EnergySN			1.0e51
EtaSN				8.0e-3

% Reionization parameters
Reionization_z0			8.0
Reionization_zr			7.0

% Runtime parameters
EndRedshift			0.0

% Pipeline configuration
UseConfigFile			./input/config_empty_pipeline.json
EnableModuleDiscovery		1
ModuleDir			./modules
