%------------------------------------------
%----- SAGE output file information -------
%------------------------------------------

FileNameGalaxies  model
%OutputDir         /<absolute>/<root>/<path>/sage-model/output/millennium/
OutputDir   /Users/mbradley/Documents/PhD/SAGE-GAS/sage-model/output/millennium/

FirstFile         0
LastFile          7

%------------------------------------------
%----- Snapshot output list ---------------
%------------------------------------------

NumOutputs        -1  % sets the desired number of galaxy outputs; use -1 for all outputs

% List your output snapshots after the arrow, highest to lowest (ignored when NumOutputs=-1).
-> 63 37 32 27 23 20 18 16

OutputFormat      sage_hdf5 % sets the desired output format. Either 'sage_binary' or 'sage_hdf5'.

%------------------------------------------
%----- Simulation information  ------------
%------------------------------------------

TreeName              trees_063   % assumes the trees are named TreeName.n where n is the file number
TreeType              lhalo_binary % either 'genesis_lhalo_hdf5' or 'lhalo_binary'
NumSimulationTreeFiles 8 % Number of files the trees are split over. This can be different to `FirstFile` -> `LastFile` range.

%SimulationDir   /<absolute>/<root>/<path>/sage-home/sage-model/input/millennium/trees/
%SimulationDir   /fred/oz004/mbradley/sage-model/input/millennium/trees/

SimulationDir   /Users/mbradley/Documents/PhD/SAGE-GAS/sage-model/input/millennium/trees/

%FileWithSnapList /<absolute>/<root>/<path>/sage-home/sage-model/input/millennium/trees/millennium.a_list
%FileWithSnapList /fred/oz004/mbradley/sage-model/input/millennium/trees/millennium.a_list

FileWithSnapList /Users/mbradley/Documents/PhD/SAGE-GAS/sage-model/input/millennium/trees/millennium.a_list

LastSnapShotNr        63

Omega           0.25
OmegaLambda     0.75
BaryonFrac      0.17
Hubble_h        0.73
PartMass        0.0860657
BoxSize         62.5 % Size of the simulation box in Mpc/h.
%------------------------------------------
%----- SAGE recipe options ----------------
%------------------------------------------

SFprescription        1   %0: original Croton et al. 2006; 1: Blitz & Rosolowsky; 2: Krumholz & Dekel; 3: SHARK - Gnedin & Draine
AGNrecipeOn           2   %0: switch off; 1: empirical model; 2: Bondi-Hoyle model; 3: cold cloud accretion model
SupernovaRecipeOn     1   %0: switch off
ReionizationOn        1   %0: switch off
DiskInstabilityOn     1   %0: switch off; 1: bulge and BH growth through instabilities w. instability starbursts
MassLoadingModel      0   %0: original Croton et al. 2006; 1: Muratov+15; 2: Lagos+13

%------------------------------------------
%----- SAGE model parameters --------------
%------------------------------------------

SfrEfficiency           0.05  %efficiency of SF (SFprescription=0)

FeedbackReheatingEpsilon    3.0   %mass of cold gas reheated due to SF (see Martin 1999) (SupernovaRecipeOn=1)
FeedbackEjectionEfficiency  0.3   %mixing efficiency of SN energy with hot gas to unbind and eject some (SupernovaRecipeOn=1)

ReIncorporationFactor   0.15    %fraction of ejected mass reincorporated per dynamical time to hot

RadioModeEfficiency     0.08   %AGN radio mode efficiency (AGNrecipeOn=2)
QuasarModeEfficiency    0.005  %AGN quasar mode wind heating efficiency (AGNrecipeOn>0)
BlackHoleGrowthRate     0.015  %fraction of cold gas added to the BH during mergers (AGNrecipeOn>0)

ThreshMajorMerger       0.3   %major merger when mass ratio greater than this
ThresholdSatDisruption  1.0   %Mvir-to-baryonic mass ratio threshold for satellite merger or disruption

Yield                   0.025 %fraction of SF mass produced as metals
RecycleFraction         0.43  %fraction of SF mass instantaneously recycled back to cold
FracZleaveDisk          0.0   %fraction of metals produced directly to hot component

Reionization_z0         8.0   %these parameter choices give the best fit to Genedin (2000)...
Reionization_zr         7.0   %using the analytic fit of Kravtsov et al. 2004 (ReionizationOn=1)

EnergySN                1.0e51  %energy per supernova
EtaSN                   5.0e-3  %supernova efficiency

%------------------------------------------
%----- H2 formation parameters ------------
%------------------------------------------

H2FractionFactor            1.0    %Controls the normalisation of the H2/HI calculation for Blitz & Rosolowsky
H2FractionExponent          0.92   %Controls the H2/HI ratio calculation for Blitz & Rosolowsky

ClumpFactor                 5.0    %Clumping factor for Krumholz & Dekel H2
ClumpExponent               0.5    %Metallicity dependance exponent for Krumholz & Dekel H2

RadiationFieldNorm          0.5    %Radiation field normalization relative to Milky Way (1.0 = MW)
MetallicityExponent         0.7    %Exponent for metallicity dependence in GD14 model
IntegrationBins             10     %Number of radial bins to use for integration (higher = more accurate but slower)

%------------------------------------------
%----- MOLECULAR GAS MODEL PARAMETERS -----
%------------------------------------------
EnvironmentalEffectsOn        0       % Enable environmental effects on H2 gas (0=off, 1=on)
EnvEffectStrength             1.0     % Strength of environmental effects (0.0-2.0)

%------------------------------------------
%----- MASS-DEPENDANT REINCORPORATION -----
%------------------------------------------

MassReincorporationOn       0        % enable mass-dependent reincorporation
CriticalReincMass           8.5      % critical mass in 10^10 Msun/h
ReincorporationMassExp      1.0      % linear scaling with halo mass
MinReincorporationFactor    0.1      % minimum 10% of standard rate

%------------------------------------------
%----- REDSHIFT-DEPENDANT PARAMETERS -----
%------------------------------------------

SfrEfficiency_Alpha                 0.0   %controls redshift dependence: SFR_eff(z) = SFR_eff(0)*(1+z)^alpha
FeedbackReheatingEpsilon_Alpha      0.0   % Redshift evolution exponent for FeedbackReheatingEpsilon (only used if MuratovMassLoading=0)
FeedbackEjectionEfficiency_Alpha    0.0   %controls redshift dependence of ejection

%------------------------------------------
%----- PREVENTATIVE FEEDBACK PARAMETERS -----
%------------------------------------------

PreventativeFeedbackOn     0           % Enable preventative feedback (0=off, 1=on)
PreventativeFeedbackVcrit  30.0        % Critical velocity scale (km/s)
PreventativeFeedbackAlpha  2.0         % Power-law slope
PreventativeFeedbackZdep   0.5         % Redshift dependence (0.5-1.0 recommended)

%------------------------------------------
%----- Other code-related information -----
%------------------------------------------

%% The following two parameters determine how forests are distributed over MPI tasks
%% The scheme determines the computing cost for processing each forest
%% uniform_in_forests -> every forest has the same cost, regardless of the size of the forest
%% linear_in_nhalos -> the cost scales linearly with the forest size
%% quadratic_in_nhalos -> the cost scales quadratically with forest size
%% exponent_in_nhalos -> the cost scales to some (integer) power of forest size, the exponent is given by the (integral) value of 'ExponentForestDistributionScheme'
%% generic_power_in_nhalos -> the cost is directly scaled by  pow(forest size, 'ExponentForestDistributionScheme')
ForestDistributionScheme                    generic_power_in_nhalos  % options are 'uniform_in_forests', 'linear_in_nhalos',
ExponentForestDistributionScheme            0.7 % only relevant for the last two schemes


UnitLength_in_cm          3.08568e+24 %WATCH OUT: Mpc/h
UnitMass_in_g             1.989e+43   %WATCH OUT: 10^10Msun
UnitVelocity_in_cm_per_s  100000      %WATCH OUT: km/s
