# Example cooling module manifest
# This file demonstrates the format of module manifests in the SAGE module system

# Basic module information
name: ExampleCooling                         # Unique name of the module
version: 1.0.0                               # Semantic versioning (major.minor.patch)
author: SAGE Team                            # Module author(s)
description: An example cooling module demonstrating the module system capabilities
type: 1                                      # Module type (1=cooling, 2=star_formation, etc.)
library: libexample_cooling.so               # Library file containing the module implementation
api_version: 1                               # Module API version
capabilities: 0x0001                         # Capability flags (bitfield)

# Module behavior
auto_initialize: true                        # Automatically initialize the module on load
auto_activate: false                         # Automatically activate the module on load

# Module dependencies
# Format: dependency.<name>: ModuleName[flags]: min_version: max_version
# Flags can be: optional, exact
dependency.cooling: DefaultCooling[optional]: 1.0.0
